OPENAI_API_KEY=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
SECRET_KEY=Aash_Ashw_sumi
EMAIL_USER=quickcurehealth@gmail.com
EMAIL_PASS=pulbufdxdohhzzxu
WHEATHER_API=941ea0480ce5451caa6b6b69508bf541